<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/mi_estilo.css" />
    <script
      src="https://kit.fontawesome.com/4465e0dafc.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header class="titulo"><h1>Nintendo Wii Remote</h1></header>
    <section>
      <div class="container_control">
        <div class="Container-btn-logo">
          <div>
            <figure class="btn power">
              <i class="fas fa-power-off"></i>
            </figure>
            <p class="des-power">POWER</p>
          </div>
          <figure>
            <img
              class="logo-rc"
              src="/img/Logo_Rolling.png"
              alt="Logo de Rolling"
            />
          </figure>
        </div>
        <div class="controlpad"></div>
        <div class="btnA"><p class="A">A</p></div>

        <div class="Container-center">
          <div class="btn sust">-</div>
          <div class="container-home">
            <div class="btn home">
              <i class="fas fa-home"></i>
            </div>
            <p class="des-home">HOME</p>
          </div>
          <div class="btn sum">+</div>
        </div>
        <div class="speaker">
          <div class="speaker1">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
          </div>

          <div class="speaker2">
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
          </div>

          <div class="speaker3">
            <div class="s7"></div>
            <div class="s8"></div>
            <div class="s9"></div>
          </div>

          <div class="speaker4">
            <div class="s10"></div>
            <div class="s11"></div>
            <div class="s12"></div>
          </div>

          <div class="speaker5">
            <div class="s13"></div>
            <div class="s14"></div>
            <div class="s15"></div>
          </div>

          <div class="speaker6">
            <div class="s16"></div>
            <div class="s17"></div>
            <div class="s18"></div>
          </div>
        </div>

        <div class="container-btn-bottom">
          <div class="btn b1">1</div>
          <div class="btn b2">2</div>
        </div>
        <div class="lights">
          <div class="square1"></div>
          <div class="square2"></div>
          <div class="square3"></div>
          <div class="square4"></div>
        </div>
        <figure class="logo-wii">
          <img class="logo" src="/img/logo de Wii.png" alt="Logo Wii" />
        </figure>
      </div>
    </section>
  </body>
</html>
